// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {  }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {  }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {  }



Extra large desktops: font-size: 16px; h3: 24px; h2: 24px; span: 18px, title-2: 24px, button: 20px
Large desktops 1024: font-size: 16px; h3: 2.4vw; h2: 2.6vw; span: 18px
Small devices: font-size: 14.5px; h3: 24px; h2: 25px; span: 22.5px; button: 17px
Extra Small devices: font-size: 13px; h3: 24px; h2: 25px; span: 22.5px; button: 15px
