@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP:wght@400;700&display=swap");
$pink-color: #e82a75;
$orange-color: #f59700;
$gray-text-primary: #707070;
$gray-text: #b3b3b3;
$red-text: #b10606;
$red-text-normal: #ff5555;
$white-color: #ffffff;
$black-color: #292929;
$yellow-color: #edf700;

.free_play {
  position: relative;
  font-family: "Noto Sans JP", sans-serif;
  width: 100%;
  min-height: 100vh;
  background: url(../images/common/bg_kyc.png) no-repeat center 140px,
    url(../images/common/bg1.png) repeat-y center top;
  background-size: 1474px auto, 100% auto;
  padding-bottom: 20rem;
  font-size: 16px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      line-height: 1.8;
      color: $gray-text-primary;
    }
  }
  label {
    margin: 0;
  }
  span {
    color: inherit;
  }
  a:hover,
  a:active {
    text-decoration: none;
  }

  .img-thumbnail {
    border: none !important;
  }
  &__header {
    &-text {
      position: relative;
    }
    text-align: center;
    color: $white-color;
    padding: 180px 0 78px 0;
    &-img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: transparent;
    }
    &-title {
      position: relative;
      z-index: 2;
      font-family: "Raleway", sans-serif;
      font-style: italic;
      font-size: 60px;
      font-weight: 600;
      margin-bottom: 0;
    }
    &-title-second {
      position: relative;
      z-index: 2;
      font-family: "Raleway", sans-serif;
      font-size: 23px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  &-container {
    max-width: 980px;
    width: 90%;
    margin: auto;
    border-radius: 1rem;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .card {
    border: none;
    border-radius: 10px;
    &-img {
      padding: 1rem;
    }
    &-title {
      text-align: center;
      font-size: 21px;
    }
  }
  .btn-play {
    display: block;
    cursor: pointer;
    text-align: center;
    width: 184px;
    line-height: 40px;
    margin: 20px auto 5px;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    background-color: #f45680;
    border-radius: 20px;
  }

  &-join {
    display: flex;
    justify-content: center;
    margin: 40px auto 50px;
  }

  .btn-join {
    display: block;
    width: 292px;
    line-height: 62px;
    border-radius: 32px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #13c4cd;
    border: 1px solid #13c4cd;
  }
}

@media screen and (max-width: 1024px) {
  .free_play {
    background-size: 140% auto, 1280px auto;
    &__header {
      padding: 18vw 0 7vw 0;
      &-title {
        font-size: 50px;
      }
      &-title-second {
        font-size: 21px;
      }
    }

    &-join {
      margin: 5% auto 6%;
    }
  }
}

@media screen and (max-width: 768px) {
  .free_play {
    background: url(../images/common/bg_kyc_s.png) no-repeat center 50px,
      url(../images/common/bg1.png) repeat-y center top;
    background-size: 100% auto;
    font-size: 3.5vw;
    ul {
      li {
        font-size: 3.5vw;
        line-height: 1.5;
      }
    }
    &__header {
      padding: 15vw 0 7vw 0;
      &-title {
        font-size: 11vw;
      }
      &-title-second {
        font-size: 4vw;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4vw 3vw;
    }
    .card {
      border-radius: 15px;
      justify-self: center;
      &-header {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 2vw;
      }
      &-title {
        text-align: center;
        font-size: 3vw;
      }
    }
    .btn-play {
      font-size: 3vw;
      line-height: 1.8;
    }

    .btn-join {
      width: 70%;
      line-height: calc(3em - 2px);
      border-radius: 1.5em;
      font-size: 4vw;
    }
  }
}

@media (max-width: 540px) {
  .free_play {
    font-size: 6vw;
    &__header {
      padding: 20vw 0 7vw 0;
      &-img {
        width: 60%;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4vw 0;
    }
    .card {
      &-title {
        text-align: center;
        font-size: 6vw;
        margin-top: 1vw;
      }
      &-img {
        padding: 1.5vw;
      }
    }
    .btn-play {
      display: block;
      width: 60%;
      line-height: 2.4;
      margin: 5% auto 0;
      border-radius: 1.2em;
      font-size: 4vw;
    }
  }
}

@media screen and (max-width: 480px) {
  .free_play {
    &__header {
      padding: 20vw 0 7vw 0;
    }
  }
}

@media screen and (max-width: 320px) {
  .free_play {
    &__header {
      padding: 25vw 0 7vw 0;
    }
  }
}
